# Sipentas-AndroMob

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sipentas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipentas/: MainActivity.kt  SipentasApp.kt
app/src/main/java/com/example/sipentas/component/: ButtonPrimary.kt  DropDownField.kt  FilledTextField.kt  HeaderList.kt  ListBody.kt  Shimer.kt
app/src/main/java/com/example/sipentas/di/: KabupatenModel.kt  KategoriModel.kt  Module.kt  ProvinsiModel.kt  RagamModel.kt
app/src/main/java/com/example/sipentas/models/: AddPmResponse.kt  AssesmenItem.kt  AssesmenResponse.kt  AssesmentBody.kt  AssesmentResponse.kt  AssesmentRow.kt  AtensItem.kt  AtensiBody.kt  AtensiResponse.kt  DataDetailAssesmenResponse.kt  DataDetailAtensi.kt  DataPm.kt  DetailAssesmenResponse.kt  DetailAtensiResponse.kt  DetailPmDataResponse.kt  DetailPmResponse.kt  JenisAtensiResponse.kt  KategoriPendidikanResponse.kt  KategoriStatusOrtuResponse.kt  KategoriSumberResponse.kt  KategoriTempatTinggal.kt  KecamatanModel.kt  KelurahanModel.kt  LoginModel.kt  LoginResponse.kt  PekerjaanResponse.kt  PendekatanAtensiResponse.kt  PmModel.kt  PmUpdateBody.kt  PostPmModel.kt  TimelineModel.kt  User.kt  UserDataResponse.kt  UserResponse.kt
app/src/main/java/com/example/sipentas/models/upload_file/: UploadResponse.kt
app/src/main/java/com/example/sipentas/models/verifikasi_assesment/: VerifAssesmenList.kt  VerifikasiAssesmentResponse.kt
app/src/main/java/com/example/sipentas/models/verifikasi_atensi/: VerifikasiAtensiList.kt  VerifikasiAtensiResponse.kt
app/src/main/java/com/example/sipentas/navigation/: AppRoute.kt  BotNavRoute.kt  BottomNav.kt  NavigationAdapter.kt
app/src/main/java/com/example/sipentas/network/: AuthInterceptor.kt  SipentasAPI.kt
app/src/main/java/com/example/sipentas/provider/: SipentasFileProvider.java
app/src/main/java/com/example/sipentas/repositories/: AssesmentRepository.kt  AtensiRepository.kt  LoginRepository.kt  PmFormRepository.kt  PmRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/sipentas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sipentas/utils/: CameraManager.kt  CustomDialog.kt  DropdownCompose.kt  LoadingDialog.kt  LocationProviders.kt  MapsView.kt  SharePrefs.kt  UploadStreamRequestBody.kt  Url.kt
app/src/main/java/com/example/sipentas/view/all_in_form/: AllInFormView.kt  FormAddPM.kt
app/src/main/java/com/example/sipentas/view/assessment/: AssesmenViewModel.kt  AssessmentView.kt
app/src/main/java/com/example/sipentas/view/atensi/: AddAtensiView.kt  Atensi.kt
app/src/main/java/com/example/sipentas/view/change_password/: ChangePasswordView.kt
app/src/main/java/com/example/sipentas/view/detail_assessment/: DetailAssessmentView.kt
app/src/main/java/com/example/sipentas/view/detail_atensi/: DetailAtensi.kt  DetailAtensiViewModel.kt
app/src/main/java/com/example/sipentas/view/detail_view/: DetailView.kt
app/src/main/java/com/example/sipentas/view/form/: FormView.kt
app/src/main/java/com/example/sipentas/view/form_assessment/: FormAssessment.kt
app/src/main/java/com/example/sipentas/widgets/: DatePicker.kt
app/src/main/res/drawable/: add_icon.xml  arrow_right.xml  assessment_icon.xml  atensi_icon.xml  back_icon.xml  check_icon.xml  current_location.xml  date_icon.xml  document_icon.xml  dropdown.xml  hide_icon.xml  larangan_icon.xml  logout_icon.xml  penerima_manfaat_icon.xml  process_icon.xml  profile_icon.xml  send_icon.xml  show_icon.xml  trash_icon.xml  upload_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/sipentas/: ExampleUnitTest.kt
(+10 files in other folders)
